{
  "base_model": {
    "name": "gpt-3.5-base",
    "path": "/models/gpt-3.5-base",
    "chip_insertion_layer": "transformer.h.22",
    "chip_insertion_params": {
      "hidden_size": 4096,
      "num_attention_heads": 32,
      "layer_norm_eps": 1e-5
    },
    "device": "gpu"
  },
  "chip_model": {
    "name": "lightweight-chip",
    "save_path": "/checkpoints/chip/lightweight-chip.pt"
  },
  "training": {
    "train_data_path": "/data/training_data.jsonl",
    "embedding_model_path": "/models/embedding/embedding-model",
    "device": "gpu"
  }
}
